
*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/cam7.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 3%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
    display: flex;
}
.nav-links{
flex: 1;
text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
color: #fff;
text-decoration: none;
font-size: 13px;
}
.listitems{
    margin-top: -60px;
    margin-bottom: 40px;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #f44;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.imgclip{
    top: auto;
    height: 75%;
    width: 65%;
    position: absolute;
    display: flex;
    justify-content: center;
    clip-path: circle();
    align-items: center;
}
.textbox{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: end;
}
.textbox h1{
    font-size: 45px;
}
.textbox p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: rgb(235, 80, 80);
    
}
.new{
    display: inline-block;
    text-decoration: none;
    color: rgb(31, 45, 243);
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.new:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.items1{
    border-left: 13px solid gray;
    padding: 20px 20px 20px 10px;
    margin: 10px;
    width: 400px;
    background-color: rgb(248, 107, 107);
}
.items1:hover{
    background-color: #0cd5f0;
    font-size: 0.8cm;
}


/*---------contact us-------*/

.header1 {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4,9,30,0.7)),url(images/cam2.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
}

.sec3 h3{
    text-align: center;
    font-size: large;
}
.sec3 p{
    margin: 12px;
}

.a1{
    border: 2px solid black;
    margin: 15px 1250px 15px 15px;
    background-color: #b0b0c0;
}
  

  
.sec2{
    margin-left: 15px;
    
    padding: 20px;
    width: 500px;
    text-align: center;
    
}
.form{
    border: 2px solid gray;
    padding: 20px;
    margin: 0px 90px;
    background-color:  linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
}
.maps{
    margin-left: 15px;
}
.icons{
    padding-top: 20px;
    padding-bottom: 10px;
    margin-left: 600px;
    float: left;
}
.icons img{
    height: 1cm;
    width: 1cm;
    padding-left: 10Px;
    padding-right: 10px;
}
.icons img:hover{
    background-color: #84848d;
}


/*---------blog-------*/

.header3 {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/cam6.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
}
.blog{
    margin: 0;
    padding: 20px;
    background-color: #f1f1f1;
    background-size: cover;
}
header{
    background-color: #ffffff;
    padding: 30px;
    background-color: #848488;
}
header:hover{
    background-color: #f44;
}
header h1{
    text-align: center;
    color: #000000;
    background-color: #848488;
}

.leftside{
    float: left;
    width: 70%;
    padding-bottom: 20px;
}
.rightside{
     float: right;
     width: 25%;
     padding-left: 20px;
}
.left1{
    padding: 20px;
    background-color: #ffffff;
    margin-top: 20px;
}
.right1{
    padding: 20px;
    background-color: #ffffff;
    margin-top:15px;
}
.left1 img{
    width: 800px;
    height: 400px;
}
.right1 img{
    width: 250px;
    height: 220px;
    padding-bottom: 10px;
}

 
 

/*---------gallery-------*/

.header2 {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/cam5.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
}
.photo{
    max-width: 1800px;
    margin: 15px 150px;
    overflow: auto;
}
.pics{
    margin: 10px;
    border: 1px solid rgb(201, 197, 197);
    float: left;
    width: 380px;
}
.pics img{
    max-width: 380px;
    height: 260px;
}
.desc1{
    padding: 15px;
    text-align: center;
    text-transform: capitalize;
    background-color: #c7c7cc;
    margin: 2px;
}
.desc1:hover{
    border: 1px solid rgb(172, 167, 167);
    background: #48a6f3;
    transition: 1s;
}
.goback{
    text-align: center;
    padding-top: 15px;
    font-size: 0.7cm;
    margin: 8px 700px;
}
.goback:hover{
    background-color: rgb(71, 243, 71);
}
.foot{
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}
.foot1{
    background-color: #848488;

}
table{
    margin-left: 30%;
    height: 500px;
    width: 550px;
    border-width: medium;
}
.row{
    text-align:center;
    font-size: medium;
}
.row:hover{
    background-color: rgb(33, 252, 88);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/*-----------wedding photography------*/
.wedding {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/wedding2.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
}


/*-----------prewed photography------*/
.prewed {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/prewed3.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
}


/*-----------portfolio photography------*/
.portfolio {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/cam14.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
}


/*-----------cams photography------*/
.cam {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/cam15.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
}


/*-----------modeling photography------*/
.model {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/modeling10.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
}



/*-----------photograph photography------*/
.photograph {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/photography6.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
}

@media (max-width:481px)
{
    .nav-links img{
        height: 50px;
        width: 90px;
    }
    .header1 img{
        height: 50px;
        width: 90px;
    }
    .header2 img{
        height: 50px;
        width: 90px;
    }
    .header3 img{
        height: 50px;
        width: 90px;
    }
    .nav-links ul li a{
        font-size: 9px;
    }
    .imgclip{
        margin-top: -120px;
        margin-left: 40px;
    }
    .imgclip img{
        height: 200px;
        width: 150px;
        justify-content: center;
        position: absolute;
        clip-path: none;
    }
    .textbox{
        margin-top: 100px;
        text-align: center;
    }
    .textbox h1{
        font-size: 30px;
    }
    .textbox p{
        font-size: 12px;
    }
    .textbox a{
        font-size: 10px;
        padding: 12px 25px;
    }
    .items1{
        padding: 20px 20px 20px 10px;
        margin: 10px;
        width: 250px;
    }
    .items1:hover{
        font-size: 0.5cm;
    }
    /*-------gallery-----*/
    .photo{
        max-width: 800px;
        margin: 5px 5px;
        overflow: auto;
    }
    .pics{
        margin: 5px;
        border: 1px solid rgb(201, 197, 197);
        float: left;
        width: 290px;
    }
    .pics img{
        max-width: 290px;
        height: 200px;
    }
    table{
        margin-left:8px;
        height: 500px;
        width: 300px;
        border-width: medium;
    }
    .cam img{
        height: 50px;
        width: 90px;
    }
    .photograph img{
        height: 50px;
        width: 90px;
    }
    .portfolio img{
        height: 50px;
        width: 90px;
    }
    .prewed img{
        height: 50px;
        width: 90px;
    }
    .wedding img{
        height: 50px;
        width: 90px;
    }
    .model img{
        height: 50px;
        width: 90px;
    }
    .goback{
        text-align: left;
        padding-top: 15px;
        font-size: 0.5cm;
        margin-left: 130px;
    }
    /*---------blog-------*/
    header{
        padding: 10px;
    }
    .leftside{
        float: left;
        width: 100%;
        padding-bottom: 50px;
    }
    .rightside{
         float: left;
         width: 100%;
         padding-left: 10px;
    }
    .left1{
        padding: 20px;
        background-color: #ffffff;
        margin-top: 10px;
    }
    .right1{
        padding: 10px;
        background-color: #ffffff;
        margin-top:15px;
    }
    .left1 img{
        width: 210px;
        height: 160px;
    }
    .right1 img{
        width: 110px;
        height: 110px;
        padding-bottom: 10px;
    }
    /*--------contact-------*/
    .sec3 p{
        font-size: 14px;
        margin: 8px;
    }
    
    .a1{
        padding: 10px;
        width: 230px;
        border: 2px solid black;
    }
    .sec2 h2{
        width: 200px;   
    }
    .form{
        height: auto;
        width: 250px;
        margin-left: -10px;
        padding: 5px;
    }
    .maps{
        margin-left: 15px;
    }
    .icons{
        margin-left: 50px;
    }
    .icons img{
        height: 0.5cm;
        width: 0.5cm;
    }
    .location{
        width: 280px;
        height: 220px;
    }
    
}




